<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.droidcafe.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:padding="@dimen/padding_regular"
        android:text="@string/intro_text"
        android:textSize="@dimen/text_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/donut_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donut"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_toStartOf="@+id/froyo_text"
        android:layout_toLeftOf="@+id/froyo_text"
        android:inputType="textMultiLine"
        android:padding="@dimen/padding_wide"
        android:text="@string/donuts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/donut"
        app:layout_constraintStart_toStartOf="@+id/donut"
        app:layout_constraintTop_toBottomOf="@+id/donut"
        app:layout_constraintVertical_bias="0.625"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ice_cream_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ice_cream"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:padding="@dimen/padding_wide"
        android:text="@string/ice_cream_sandwiches"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ice_cream"
        app:layout_constraintStart_toStartOf="@+id/ice_cream"
        app:layout_constraintTop_toBottomOf="@+id/ice_cream"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <ImageView
        android:id="@+id/froyo"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textintro"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/ice_cream"
        android:layout_toRightOf="@+id/ice_cream"
        android:contentDescription="@string/froyo"
        android:onClick="showFroyoOrder"
        android:padding="@dimen/padding_regular"
        android:src="@drawable/froyo_circle"
        app:layout_constraintEnd_toStartOf="@+id/ice_cream"
        app:layout_constraintStart_toEndOf="@+id/donut"
        app:layout_constraintTop_toBottomOf="@+id/textintro"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,MissingConstraints" />

    <ImageView
        android:id="@+id/donut"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textintro"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/donuts"
        android:onClick="showDonutOrder"
        android:padding="@dimen/padding_regular"
        android:src="@drawable/donut_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textintro"
        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck,ImageContrastCheck,MissingConstraints" />

    <ImageView
        android:id="@+id/ice_cream"
        android:layout_width="243dp"
        android:layout_height="133dp"
        android:layout_below="@+id/textintro"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/donut"
        android:layout_toRightOf="@+id/donut"
        android:contentDescription="@string/ice_cream_sandwiches"
        android:onClick="showIceCreamOrder"
        android:padding="@dimen/padding_regular"
        android:src="@drawable/icecream_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textintro"
        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck,MissingConstraints" />

    <TextView
        android:id="@+id/froyo_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/froyo"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:layout_toStartOf="@+id/ice_cream_text"
        android:layout_toLeftOf="@+id/ice_cream_text"
        android:padding="@dimen/padding_wide"
        android:text="@string/froyo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/froyo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/froyo"
        app:layout_constraintTop_toBottomOf="@+id/froyo"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
